.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.services-title p {
    line-height: 2;
    text-align: center;
    font-size: 20px;
    margin: 0px 170px;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    border-radius: 10px;
    border: 2px solid #bcb9b9;
    transition: 0.5s;
    cursor: pointer;
    background: #454553;
    transition: 0.5s ease;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.services-format h3 {
    font-size: 28px;
    font-weight: 600;
}

.services-format h2 {
    font-size: 36px;
    font-weight: 800;
    background: linear-gradient(to left, #3d0783, #4c9ae9);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: #d4d4d4;
    font-size: 22px;
    line-height: 40px;
    max-width: 300px;
}

.services-exploremore {
    display: flex;
    gap: 18px;
    align-items: center;
    margin-top: 20px;
}

.services-exploremore img {
    width: 25px;
}

.services-exploremore p {
    font-size: 16px;
    font-weight: 500;
}

.services-exploremore {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px 6px;
    border-radius: 50px;
    border: 2px solid #ffff;
    cursor: pointer;
}

.services-exploremore:hover {
    border-color: #3d0783;
}

.services-format:hover {
    border: 2px solid #3d0783;
    transform: scale(1.05);
}

/* Media Queries for max-width 480px */
@media(max-width: 480px) {
    .services {
        margin: 20px 20px;
        gap: 40px;
    }

    .services-title h1 {
        font-size: 35px;
    }

    .services-title p {
        font-size: 16px;
        margin: 0 20px;
    }

    .services-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .services-format {
        padding: 30px;
    }

    .services-format h2 {
        font-size: 22px;
    }

    .services-format p {
        font-size: 16px;
        line-height: 28px;
        max-width: 100%;
    }

    .services-exploremore {
        padding: 3px 10px;
    }

    .services-exploremore img {
        width: 12px;
    }

    .services-exploremore p {
        font-size: 14px;
    }
}